<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://i.ibb.co/mNn2gzM/artistfinder-favicon.png">
    <link rel="font" href="https://fonts.googleapis.com/css2?family=Poppins%3Awght%40400%3B500%3B600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <title>ArtistFinder -- Book any artist</title>

    <style>
        /* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}

input,button {
    border: none;
    font: inherit;
}


/* BASE STYLES */
html {
    --accent-color: rgb(30, 120, 205);
    --accent-color-dark: rgb(26, 103, 174);
    
    overflow-x: hidden;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #292c33;
    background-color: #eeeff3;
    overflow-x: hidden; /*removes horizontal scrollbar*/
    position: relative;
}
.bg {
    position: absolute;
    z-index: -1;
}

/* Keyframes */
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}
/* Header */
.header {
    display: flex; 
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
    animation: fade-in 0.4s;

}
.logo {
    color: rgba(255,255,255,0.5);
    font-size: 30px;
}
.nav {

}

.links {
    display: flex;
    column-gap: 45px;
    
}

.link {
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.2s;
}
.link:hover {
    color: rgba(255,255,255,1);
}

.link-item {

}

.link--btn {
    color: #fff;
    background-color: var(--accent-color);
    padding: 10px 18px;
    border-radius: 3px;
    transition: all 0.2s;
}
.link--btn:hover {
    background-color: var(--accent-color-dark);
}

/* Main */

.main {
    max-width: 1150px;
    background-color: #fff;
    height: 1000px;
    margin: 0 auto;
    border-radius: 3px;
    margin-bottom: 35px;
    box-shadow: 0 4px 44px rgba(0,0,0,0.7);
    animation: fade-in 0.4s 0.1s backwards;
    overflow: hidden;
}

/*intro*/

.intro {
    display: flex;
    background-color: #000;
}
.search {
    background-color: #f3faf3;
    flex: 1;
    padding-bottom: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-heading {
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.1;
    max-width: 383px;

}
.emphasis {
    font-style: italic;
    text-decoration: underline;
}
.form {
    width: 383px;
    position: relative;
}
.input {
    height: 61px;
    width: 100%;
    padding-left: 53px;
    font-size: 17px;
    border-radius: 2px;
    margin-bottom: 12px;

}
.input-icon {
    position: absolute;
    font-size: 17px;
    color: #adb4c2;

}

.input-icon:nth-of-type(1) {
    top: 22px;
    left: 22px;
}

.input-icon:nth-of-type(2) {
    top: 95px;
    left: 22px;
}
.btn {
    width: 100%;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    border-radius: 2px;
    background: var(--accent-color);
    height: 61px;
    transition: all 0.2s;
}

.btn:hover {
    cursor: pointer;
    background: var(--accent-color-dark);

}
.photos {


}
.photo-1 {

}
.photo-2 {

}

/* Credentials */
/* .credentials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px 0;
    border-bottom:1px solid #f2f3fa;

}

.seen-text {
    font-size: 20px;
    font-weight: 500;
    color: #ccd0d9;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: flex;
    justify-content: space-between;
}

.credential {

} */

/* how */

/* How section */

.how {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0 85px;
}

.second-heading {
    font-size: 32px;
    color: #292c33;
    text-transform: capitalize;
    font-weight: 500;
}

.second-heading::after {
    content: '';
    height: 3px;
    width: 54px;
    display: block;
    background: var(--accent-color);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top:10px;

}

.steps {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 80px 0;
}

.step {
    max-width: 200px;
    text-align: center;
}

.step-icon {
    height: 65px;
    width: 65px;
    background: black;
    border-radius: 500px;
    line-height: 65px;
    text-align: center;
    color: #fff;
    margin-bottom: 21px;
    font-size: 22px;

}

.step:nth-child(1) .step-icon {
    background-color: #fdf6de;
    color: rgb(229, 229, 98);
}
.step:nth-child(2) .step-icon {
    background-color: #ffdeec;
    color: #da196a;
}
.step:nth-child(3) .step-icon {
    background-color: #e2defa;
    color: rgb(75, 202, 66);
}
.text {
    color: #74777d;
    font-size: 18px;

}
.third-heading{
    font-size: 23px;
    color: #3d4048;
    font-weight: 500;
    margin-bottom: 10px;

}
.more {
    color: var(--accent-color);
    font-size: 18px;
    padding-bottom: 15px;
    border-bottom: 7px solid var(--accent-color);
    transition: all 0.2s;
}
.more:hover {
    color: var(--accent-color-dark);
}
.more-icon {
    font-size: 14px;
    transition: all 0.2s;
}

.more:hover .more-icon {
    transform: translateX(3px);
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    color: #a1a4b0;
    padding: 0 25px;
    padding-bottom: 50px;
}
.copyright {
    font-size: 14px;

}
.legal-list {
    display: flex;
    column-gap: 35px;
}
.legal-link {

}
.legal-link {
    font-size: 14px;
    text-transform: capitalize;
}

/* Media query */
@media (max-width: 1200px) {
    .main{
        margin-left: 25px;
        margin-right: 25px;
    }

    .photo-1 {
        display: none;
    }
}

@media (max-width: 965px) {
    .search {
        padding: 40px 0 50px;
    }
    .photo-2 {
        display: none;
    }

    .how {
        padding: 50px 0 65px;
    }

    .steps {
        padding: 60px 0;
        max-width: 500px;
        flex-wrap: wrap;
        row-gap: 35px;
    }
}

@media (max-width: 600px) {
    .main {
        margin-left: 0;
        margin-right: 0;
        border-radius: 0;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    
}

@media (max-width: 470px) {
    .header {
        flex-direction: column;
        align-items: center;
        row-gap: 35px;
        margin-bottom: 15px;
    }

    .first-heading {
        max-width: initial;
        padding: 0 20px ;
        font-size: 34px;
    }

    .form {
        width: 100px;
    }

    .input , btn{
        border-radius: 0;
    }
    
}

    </style>
</head>
<body>
    <img class="bg" src="https://bytegrad.com/course-assets/youtube/bg.png" alt="background image">

    <header class="header">
        <i class="fa-solid fa-layer-group logo"></i>
        <nav class="nav">
            <ul class="links">
                <li class="link-item">
                    <a href="#" class="link">Login</a>
                </li>
                <li class="link-item">
                    <a href="#" class="link link--btn">Join as artist</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="intro">
            <section class="search">
                <h1 class="first-heading">Book the <span class="emphasis">ideal artist</span> for your events</h>
                    <form class="form">
                        <i class="fa-solid fa-magnifying-glass input-icon"></i>

                        <input type="text" class="input" placeholder="Type (e.g. DJ, Band, Singer)">

                        <i class="fa-solid fa-location-dot input-icon"></i>
                        <input type="text" class="input" placeholder="Zip code">

                        <button class="btn">Search</button>
                    </form>
            </section>

            <section class="photos"></section>
                <img src="https://i.ibb.co/s3H6bk3/singer.png" alt="singer" class="photo-1">
                <img src="https://i.ibb.co/T1KkBgR/guitar.png" alt="guitar player" class="photo-2">
        </section>


        <!-- <section class="credentials">
            <p class="seen-text">
                <img src="https://i.ibb.co/Jv8Hcnv/Artist-Papers.png" alt="Artist papers logo" class="credential-1">
                <img src="https://i.ibb.co/dcSmf5Y/events-seas.png" alt="Artist papers logo" class="credential-2">
                <img src="https://i.ibb.co/yVY4vFQ/Creter-s.png" alt="Artist papers logo" class="credential-3">
            </p>
        </section> -->


        <section class="how">
            <h2 class="second-heading">How it works</h2>

            <section class="steps">
                <section class="step">
                    <i class="fa-solid fa-magnifying-glass step-icon"></i>
                    <h3 class="third-heading">Find your artist</h3>
                    <p class="text">Use our search engine to find any artist easily</p>
                </section>

                <section class="step">
                    <i class="fa-solid fa-calendar-days step-icon"></i>
                    <h3 class="third-heading">Book and pay</h3>
                    <p class="text">Schedule your artist and pay safely here</p>
                </section>

                <section class="step">
                    <i class="fa-solid fa-champagne-glasses step-icon"></i>
                    <h3 class="third-heading">Enjoy your show!</h3>
                    <p class="text">Sit back and relax, it's all done</p>
                </section>

            </section>
            <a href="#" class="more">More info<i class="fa-solid fa-angle-right more-icon"></i></a>
        </section>
    </main>

    <footer class="footer">
        <small class="copyright">&copy; 2025. Copyright by ArtistFinder.</small>
        <ul class="legal-list">
            <li class="legal-item">
                <a href="#" class="legal-link">Terms and conditions</a>
            </li>
            <li class="legal-item">
                <a href="#" class="legal-link">Privacy Policy</a>
            </li>
        </ul>
    </footer>

    
</body>
</html>